<html><body><samp><pre>
<!@TC:1625368691>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/saxfield/lscc/iCEcube2.2020.12/synpbase
#OS: Linux 
#Hostname: saxfield-MacBookPro

# Sat Jul  3 23:18:11 2021

#Implementation: SYN_CTR_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1625368693> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1625368693> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :saxfield-MacBookPro
@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="/home/saxfield/lscc/iCEcube2.2020.12/synpbase/lib/vhd/std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1625368693> | Setting time resolution to ps
@N: : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:11:7:11:14:@N::@XP_MSG">SYN_CTR.vhd(11)</a><!@TM:1625368693> | Top entity is set to SYN_CTR.
File /home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd changed - recompiling
<font color=#A52A2A>@W:<a href="@W:CD645:@XP_HELP">CD645</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:8:8:8:15:@W:CD645:@XP_MSG">SYN_CTR.vhd(8)</a><!@TM:1625368693> | Ignoring undefined library seg_ctr</font>
<font color=#A52A2A>@W:<a href="@W:CD266:@XP_HELP">CD266</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:52:11:52:15:@W:CD266:@XP_MSG">SYN_CTR.vhd(52)</a><!@TM:1625368693> | o_za is not readable.  This may cause a simulation mismatch.</font>
<font color=#A52A2A>@W:<a href="@W:CD266:@XP_HELP">CD266</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:62:11:62:15:@W:CD266:@XP_MSG">SYN_CTR.vhd(62)</a><!@TM:1625368693> | o_zb is not readable.  This may cause a simulation mismatch.</font>
<font color=#A52A2A>@W:<a href="@W:CD266:@XP_HELP">CD266</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:71:18:71:22:@W:CD266:@XP_MSG">SYN_CTR.vhd(71)</a><!@TM:1625368693> | o_zc is not readable.  This may cause a simulation mismatch.</font>
VHDL syntax check successful!
File /home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:11:7:11:14:@N:CD630:@XP_MSG">SYN_CTR.vhd(11)</a><!@TM:1625368693> | Synthesizing work.syn_ctr.rtl.
<font color=#A52A2A>@W:<a href="@W:CD280:@XP_HELP">CD280</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:26:12:26:17:@W:CD280:@XP_MSG">SYN_CTR.vhd(26)</a><!@TM:1625368693> | Unbound component JK_FF mapped to black box</font>
<font color=#A52A2A>@W:<a href="@W:CD326:@XP_HELP">CD326</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:44:2:44:5:@W:CD326:@XP_MSG">SYN_CTR.vhd(44)</a><!@TM:1625368693> | Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.</font>
<font color=#A52A2A>@W:<a href="@W:CD326:@XP_HELP">CD326</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:54:2:54:5:@W:CD326:@XP_MSG">SYN_CTR.vhd(54)</a><!@TM:1625368693> | Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.</font>
<font color=#A52A2A>@W:<a href="@W:CD326:@XP_HELP">CD326</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:64:2:64:5:@W:CD326:@XP_MSG">SYN_CTR.vhd(64)</a><!@TM:1625368693> | Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.</font>
<font color=#A52A2A>@W:<a href="@W:CD326:@XP_HELP">CD326</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:73:2:73:5:@W:CD326:@XP_MSG">SYN_CTR.vhd(73)</a><!@TM:1625368693> | Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:26:12:26:17:@N:CD630:@XP_MSG">SYN_CTR.vhd(26)</a><!@TM:1625368693> | Synthesizing work.jk_ff.syn_black_box.
Post processing for work.jk_ff.syn_black_box
Post processing for work.syn_ctr.rtl

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul  3 23:18:12 2021

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1625368693> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:11:7:11:14:@N:NF107:@XP_MSG">SYN_CTR.vhd(11)</a><!@TM:1625368693> | Selected library: work cell: SYN_CTR view rtl as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:11:7:11:14:@N:NF107:@XP_MSG">SYN_CTR.vhd(11)</a><!@TM:1625368693> | Selected library: work cell: SYN_CTR view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul  3 23:18:13 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul  3 23:18:13 2021

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1625368694> | Running in 64-bit mode 
File /home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/synwork/SYN_CTR_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:11:7:11:14:@N:NF107:@XP_MSG">SYN_CTR.vhd(11)</a><!@TM:1625368694> | Selected library: work cell: SYN_CTR view rtl as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:11:7:11:14:@N:NF107:@XP_MSG">SYN_CTR.vhd(11)</a><!@TM:1625368694> | Selected library: work cell: SYN_CTR view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul  3 23:18:14 2021

###########################################################]
Pre-mapping Report

# Sat Jul  3 23:18:14 2021

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1625368695> | No constraint file specified. 
Linked File: <a href="/home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/SYN_CTR_scck.rpt:@XP_FILE">SYN_CTR_scck.rpt</a>
Printing clock  summary report in "/home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/SYN_CTR_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1625368695> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1625368695> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist SYN_CTR

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start      Requested     Requested     Clock      Clock               Clock
Clock      Frequency     Period        Type       Group               Load 
---------------------------------------------------------------------------
System     898.1 MHz     1.114         system     system_clkgroup     0    
===========================================================================

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1625368695> | Writing default property annotation file /home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/SYN_CTR.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul  3 23:18:15 2021

###########################################################]
Map & Optimize Report

# Sat Jul  3 23:18:15 2021

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53</a>
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1625368696> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1625368696> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1625368696> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.49ns		   2 /         0




Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base /home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/synwork/SYN_CTR_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1625368696> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1625368696> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1625368696> | Writing EDF file: /home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/SYN_CTR.edf 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd:73:2:73:5:@W:MT246:@XP_MSG">SYN_CTR.vhd(73)</a><!@TM:1625368696> | Blackbox JK_FF is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sat Jul  3 23:18:16 2021
#


Top view:               SYN_CTR
Requested Frequency:    1778.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1625368696> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1625368696> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -0.099

                   Requested      Estimated      Requested     Estimated                Clock      Clock          
Starting Clock     Frequency      Frequency      Period        Period        Slack      Type       Group          
------------------------------------------------------------------------------------------------------------------
System             1778.7 MHz     1511.7 MHz     0.562         0.661         -0.099     system     system_clkgroup
==================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  0.562       -0.099  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

             Starting                                   Arrival           
Instance     Reference     Type      Pin     Net        Time        Slack 
             Clock                                                        
--------------------------------------------------------------------------
JK1          System        JK_FF     o_Q     o_ZA_c     0.000       -0.099
JK2          System        JK_FF     o_Q     o_ZB_c     0.000       -0.027
JK3          System        JK_FF     o_Q     o_ZC_c     0.000       0.004 
==========================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

             Starting                                   Required           
Instance     Reference     Type      Pin     Net        Time         Slack 
             Clock                                                         
---------------------------------------------------------------------------
JK3          System        JK_FF     i_j     QB         0.562        -0.099
JK3          System        JK_FF     i_k     QB         0.562        -0.099
JK4          System        JK_FF     i_j     QC         0.562        -0.099
JK4          System        JK_FF     i_k     QC         0.562        -0.099
JK2          System        JK_FF     i_j     o_ZA_c     0.562        0.562 
JK2          System        JK_FF     i_k     o_ZA_c     0.562        0.562 
===========================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="/home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/SYN_CTR.srr:srsf/home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/SYN_CTR.srs:fp:18468:18954:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      0.562
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.562

    - Propagation time:                      0.661
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.099

    Number of logic level(s):                1
    Starting point:                          JK1 / o_Q
    Ending point:                            JK3 / i_j
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
JK1                JK_FF       o_Q      Out     0.000     0.000       -         
o_ZA_c             Net         -        -       0.000     -           5         
JK2_RNIDA25        SB_LUT4     I0       In      -         0.000       -         
JK2_RNIDA25        SB_LUT4     O        Out     0.661     0.661       -         
QB                 Net         -        -       0.000     -           2         
JK3                JK_FF       i_j      In      -         0.661       -         
================================================================================
Total path delay (propagation time + setup) of 0.661 is 0.661(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      0.562
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.562

    - Propagation time:                      0.661
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.099

    Number of logic level(s):                1
    Starting point:                          JK1 / o_Q
    Ending point:                            JK4 / i_j
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
JK1                JK_FF       o_Q      Out     0.000     0.000       -         
o_ZA_c             Net         -        -       0.000     -           5         
JK3_RNILFJ7        SB_LUT4     I0       In      -         0.000       -         
JK3_RNILFJ7        SB_LUT4     O        Out     0.661     0.661       -         
QC                 Net         -        -       0.000     -           2         
JK4                JK_FF       i_j      In      -         0.661       -         
================================================================================
Total path delay (propagation time + setup) of 0.661 is 0.661(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      0.562
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.562

    - Propagation time:                      0.661
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.099

    Number of logic level(s):                1
    Starting point:                          JK1 / o_Q
    Ending point:                            JK3 / i_k
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
JK1                JK_FF       o_Q      Out     0.000     0.000       -         
o_ZA_c             Net         -        -       0.000     -           5         
JK2_RNIDA25        SB_LUT4     I0       In      -         0.000       -         
JK2_RNIDA25        SB_LUT4     O        Out     0.661     0.661       -         
QB                 Net         -        -       0.000     -           2         
JK3                JK_FF       i_k      In      -         0.661       -         
================================================================================
Total path delay (propagation time + setup) of 0.661 is 0.661(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      0.562
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.562

    - Propagation time:                      0.661
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.099

    Number of logic level(s):                1
    Starting point:                          JK1 / o_Q
    Ending point:                            JK4 / i_k
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
JK1                JK_FF       o_Q      Out     0.000     0.000       -         
o_ZA_c             Net         -        -       0.000     -           5         
JK3_RNILFJ7        SB_LUT4     I0       In      -         0.000       -         
JK3_RNILFJ7        SB_LUT4     O        Out     0.661     0.661       -         
QC                 Net         -        -       0.000     -           2         
JK4                JK_FF       i_k      In      -         0.661       -         
================================================================================
Total path delay (propagation time + setup) of 0.661 is 0.661(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      0.562
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.562

    - Propagation time:                      0.589
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.027

    Number of logic level(s):                1
    Starting point:                          JK2 / o_Q
    Ending point:                            JK3 / i_j
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
JK2                JK_FF       o_Q      Out     0.000     0.000       -         
o_ZB_c             Net         -        -       0.000     -           3         
JK2_RNIDA25        SB_LUT4     I1       In      -         0.000       -         
JK2_RNIDA25        SB_LUT4     O        Out     0.589     0.589       -         
QB                 Net         -        -       0.000     -           2         
JK3                JK_FF       i_j      In      -         0.589       -         
================================================================================
Total path delay (propagation time + setup) of 0.589 is 0.589(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for SYN_CTR </a>

Mapping to part: ice40lp1kcm121
Cell usage:
JK_FF           4 uses
SB_LUT4         2 uses

I/O ports: 6
I/O primitives: 6
SB_IO          6 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 2 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 2 = 2 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul  3 23:18:16 2021

###########################################################]

</pre></samp></body></html>
