<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40LP1KCM121 (Lattice)

Click here to go to specific block report:
<a href="rpt_SYN_CTR_areasrr.htm#SYN_CTR"><h5 align="center">SYN_CTR</h5></a><br><a name=SYN_CTR>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   SYN_CTR   ########
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block SYN_CTR:	2 (14.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block SYN_CTR:	6 (42.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
