m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saxfield/Documents/VHDL/SEG_CTR
Ejk_ff
Z1 w1625112896
Z2 DEx7 seg_ctr 5 jk_ff 0 22 7OB1E^::mhV0Fgd39CD@]3
Z3 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/saxfield/Documents/VHDL/SEG_CTR/JK_FF/JK_FF_TB.vhd
Z8 F/home/saxfield/Documents/VHDL/SEG_CTR/JK_FF/JK_FF_TB.vhd
l0
L13
VI_hDL^_]fG3jR[;V6eN5z3
!s100 Vl<8CA7[TP7<`Gkch7lJ`2
Z9 OV;C;10.5b;63
33
Z10 !s110 1625195542
!i10b 1
Z11 !s108 1625195542.000000
Z12 !s90 -reportprogress|300|-work|SEG_CTR_SIM|-2008|-explicit|-stats=none|/home/saxfield/Documents/VHDL/SEG_CTR/JK_FF/JK_FF_TB.vhd|
Z13 !s107 /home/saxfield/Documents/VHDL/SEG_CTR/JK_FF/JK_FF_TB.vhd|
!i113 1
Z14 o-work SEG_CTR_SIM -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Ejk_ff_tb
w1625112682
R2
R3
R4
R5
R6
R0
R7
R8
l0
L13
V^PkallK]>BNHRM@]9NgTK2
!s100 0MHA6nNR16lUaf_E>]<`F0
R9
33
!s110 1625112694
!i10b 1
!s108 1625112694.000000
R12
R13
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
R6
DEx4 work 8 jk_ff_tb 0 22 ^PkallK]>BNHRM@]9NgTK2
l38
L16
V:Oj3@hZlP25FI0BI;93g92
!s100 B??F2jW_8XYJLVnA67a@>1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esyn_ctr_tb
w1625190163
R3
R4
R5
R6
R0
8/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR_TB.vhd
F/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR_TB.vhd
l0
L12
V^o`@T[h9m^leGccH7zCNW3
!s100 c>`1?SJUaz;6WkV0`2D9_0
R9
33
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|SEG_CTR_SIM|-2008|-explicit|-stats=none|/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR_TB.vhd|
!s107 /home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR_TB.vhd|
!i113 1
R14
R15
