@W: CD645 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":8:8:8:14|Ignoring undefined library seg_ctr
@W: CD266 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":52:11:52:14|o_za is not readable.  This may cause a simulation mismatch.
@W: CD266 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":62:11:62:14|o_zb is not readable.  This may cause a simulation mismatch.
@W: CD266 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":71:18:71:21|o_zc is not readable.  This may cause a simulation mismatch.
@W: CD280 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":26:12:26:16|Unbound component JK_FF mapped to black box
@W: CD326 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":44:2:44:4|Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":54:2:54:4|Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":64:2:64:4|Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":73:2:73:4|Port o_qbar of entity work.jk_ff is unconnected. If a port needs to remain unconnected, use the keyword open.

