@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"/home/saxfield/lscc/iCEcube2.2020.12/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ps
@N:"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":11:7:11:13|Top entity is set to SYN_CTR.
@N: CD630 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":11:7:11:13|Synthesizing work.syn_ctr.rtl.
@N: CD630 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":26:12:26:16|Synthesizing work.jk_ff.syn_black_box.
@N|Running in 64-bit mode
@N: NF107 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":11:7:11:13|Selected library: work cell: SYN_CTR view rtl as top level
@N: NF107 :"/home/saxfield/Documents/VHDL/SEG_CTR/SYN_CTR/SYN_CTR.vhd":11:7:11:13|Selected library: work cell: SYN_CTR view rtl as top level

