<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/saxfield/Documents/VHDL/SEG_CTR/IMPL/SYN_CTR/SYN_CTR_Implmnt/synlog/SYN_CTR_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>System</data>
<data>1778.7 MHz</data>
<data>1511.7 MHz</data>
<data>-0.099</data>
</row>
</report_table>
